# UniCalendar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fran/unicalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fran/unicalendar/: AddCalendarActivity.java  AddCalendarActivityBucle.java  AddLessonDialog.java  CalendarActivity.java  Calendario.java  Corso.java  Evento.java  Giorno.java  HomeActivity.java  Lezione.java  LoginActivity.java  MainActivity.java  ModificaProfiloUtenteActivity.java  RecuperaPasswordActivity.java  Registration2Activity.java  RegistrationActivity.java  ReviewCalendarActivity.java  SplashActivity.java  TimeTable.java  UniversitiesSpinnerAdapter.java  User.java  UserProfileActivity.java
app/src/main/res/drawable/: background.xml  background_home_activity.xml  background_splash_activity.xml  black_border.xml  splash_centered.xml
app/src/main/res/layout/: activity_add_calendar.xml  activity_add_calendar_bucle.xml  activity_calendar.xml  activity_home.xml  activity_login.xml  activity_modifica_profilo_utente.xml  activity_recupera_password.xml  activity_registration.xml  activity_registration2.xml  activity_review_calendar.xml  activity_splash.xml  activity_user_profile.xml  add_calendar_dialog.xml  add_lesson_dialog_layout.xml  back_to_home_dialog.xml  corso_layout.xml  delete_calendar_dialog.xml  info_lession_view.xml  lezione_layout.xml  logout_dialog.xml  preview_lesson.xml  reset_password_dialog.xml  review_calendar_options.xml  save_calendar_dialog.xml  save_modify_dialog.xml  undo_modify_dialog.xml  universities_spinner_element.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fran/unicalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
