apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.fran.unicalendar"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 5
        versionName "3.2"
        testInstrumentationRunner "androidx.unina_orsola.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        productionRelease {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-tests.pro', 'proguard-rules-release.pro'
        }
        release {
            aaptOptions { cruncherEnabled = false }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
