<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_watermark_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nome"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_RegistrationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/nome1"
                android:inputType="textCapSentences"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/textView_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cognome"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/surname_RegistrationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/cognome1"
                android:inputType="textCapSentences"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/textView_Tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipo_di_laurea"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/tipologies_RegistrationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/tipologies"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView_Anno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anno_di_iscrizione"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/years_RegistrationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/Triennale"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView_Universita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/universita"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/univerisites_RegistrationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/Universities"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView_Dipartimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dipartimento"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/departments_RegistrationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/Universita_Degli_Studi_Di_Salerno_Triennale"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView_Semestre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/semestre"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <RadioButton
                    android:id="@+id/primoSemestre_RegistrationActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/primo_semestre" />

                <RadioButton
                    android:id="@+id/secondoSemestre_RegistrationActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/secondo_semestre" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/goBackToLogin_RegistrationActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/go_back_button"
            android:gravity="start"
            android:scaleType="centerCrop"
            android:src="@drawable/go_back_button" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/goToRegistration2_RegistrationActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/sign_up_button"
            android:scaleType="centerCrop"
            android:src="@drawable/confirm_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>